# DataBase
DATABASE_URL=postgresql://root:password@localhost:5432/test
# secret key
AUTH_SECRET=mysecret
# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# Liara 
LIARA_SECRET_KEY=
LIARA_ACCESS_KEY=
LIARA_ENDPOINT=
LIARA_BUCKET_NAME=
